##############################################################

sanguino.name=Sanguino
sanguino.upload.protocol=stk500
sanguino.upload.maximum_size=63488
sanguino.upload.speed=38400
sanguino.bootloader.low_fuses=0xFF
sanguino.bootloader.high_fuses=0xDC
sanguino.bootloader.extended_fuses=0xFD
sanguino.bootloader.path=atmega644p
sanguino.bootloader.file=ATmegaBOOT_644P.hex
sanguino.bootloader.unlock_bits=0x3F
sanguino.bootloader.lock_bits=0x0F
sanguino.build.mcu=atmega644p
sanguino.build.f_cpu=16000000L
sanguino.build.core=arduino

#### CalSol Brain ###

brain.name=CalSol Brain V2.0
brain.upload.protocol=stk500
brain.upload.maximum_size=30720
brain.upload.speed=19200
brain.upload.verbose=true
brain.bootloader.low_fuses=0xFF
brain.bootloader.high_fuses=0xDC
brain.bootloader.extended_fuses=0xFD
brain.bootloader.path=atmega324p
brain.bootloader.file=ADABoot_328.hex
brain.bootloader.unlock_bits=0x3F
brain.bootloader.lock_bits=0x0F
brain.build.mcu=atmega324p
brain.build.f_cpu=20000000L
brain.build.core=arduino